game_slug: psi-ops-the-mindgate-conspiracy
name: "Psi-Ops: The Mindgate Conspiracy"
year: 2004
user: eskay993
runner: wine
slug: psi-ops-the-mindgate-conspiracy-windows
version: Windows
description: Installs the freeware Windows version of the game downloadable from MajorGeek.com. Also installs the widescreen patch.
notes: | 
  - You will need to download the game zip yourself from MajorGeeks.com. No need to extract it.
  - The widescreen fix causes FMV cutscenes to align to the left of the screen. They play as normal otherwise.
script:
  files:
  - game_zip: N/A:"Psi-Ops The Mindgate Conspiracy MajorGeeks.zip" from MajorGeeks.com
  - widescreen_fix: https://github.com/ThirteenAG/WidescreenFixesPack/releases/download/psiops/PsiOpsTheMindgateConspiracy.WidescreenFix.zip
  game:
    exe: $GAMEDIR/drive_c/Games/Psi-Ops The Mindgate Conspiracy/PsiOps.exe
    prefix: $GAMEDIR
  installer:  
  - input_menu:
      description: 'Select a preferred language for the game:'
      id: LANG
      options:
      - '1': English
      - '2': French
      - '3': Italian
      - '4': Spanish
      - '5': German
      preselect: 1
  - input_menu:
      description: "Select a resolution for the game:"
      id: GAMERES
      # Note: Steam Deck in Desktop Mode reports res as 800x1280. This is adjusted for later on.
      options:
      - 1280x720: 1280x720
      - 800x1280: 1280x800 (Steam Deck)
      - 1920x1080: 1920x1080
      - 2560x1440: 2560x1440
      - 3840x2160: 3840x2160
      preselect: $RESOLUTION
  - input_menu:
      description: "Would you like to skip the intro videos at the start of the game?"
      id: SKIPVIDEOS
      options:
      - 'y': 'Yes'
      - 'n': 'No'
      preselect: 'y'
  - task:
      arch: win64
      description: Creating Wine prefix...
      name: create_prefix
      prefix: $GAMEDIR
  - extract:
      src: game_zip
      dst: $GAMEDIR/drive_c/Games/Psi-Ops The Mindgate Conspiracy/
  - extract:
      description: Installing widescreen patch...
      dst: $GAMEDIR/drive_c/Games/Psi-Ops The Mindgate Conspiracy/
      file: widescreen_fix
  - task:
      name: set_regedit
      path: HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GAMESTAR\PsiOps
      key: LANGUAGE
      value: $INPUT_LANG
      type: REG_SZ
  - execute:
      command: |
        if [[ $INPUT_GAMERES == "800x1280" ]]; then
          WIDTH=$(echo -n $INPUT_GAMERES | cut -d 'x' -f 2)
          HEIGHT=$(echo -n $INPUT_GAMERES | cut -d 'x' -f 1)
        else
          WIDTH=$(echo -n $INPUT_GAMERES | cut -d 'x' -f 1)
          HEIGHT=$(echo -n $INPUT_GAMERES | cut -d 'x' -f 2)
        fi
        sed -i -e "s/^ResX = 0/ResX = $WIDTH/" -e "s/^ResY = 0/ResY = $HEIGHT/" \
          "$GAMEDIR/drive_c/Games/Psi-Ops The Mindgate Conspiracy/scripts/PsiOpsTheMindgateConspiracy.WidescreenFix.ini"
  - execute: 
      command: |
        if [[ $INPUT_SKIPVIDEOS == "y" ]]; then
          cd "$GAMEDIR/drive_c/Games/Psi-Ops The Mindgate Conspiracy/Data/movies/"
          mv -f GS_logo.sfd GS_logo.sfd.bak
          mv -f Havock.sfd Havock.sfd.bak
          mv -f Legal.sfd Legal.sfd.bak
          mv -f LOGO.sfd LOGO.sfd.bak
          mv -f Psi_logo.sfd Psi_logo.sfd.bak
        fi
  wine:
    overrides:
      dinput8.dll: n,b
    version: lutris-fshack-7.2-x86_64      