game_slug: silent-hill-3
name: "Silent Hill 3"
year: 2003
user: eskay993
runner: wine
slug: silent-hill-3-pc-dvd
version: "PC-DVD"
description: |
  Updated installer for the PC-DVD version which will install the widescreen patch as well as XInput Fix, Audio Enhancement Pack, Reloaded II, No-DVD patch and configure controls to match PS2. Works on Steam Deck too.
notes: |
  You will be prompted for the following during the install process. These are not included:
    - The original SH3 setup files, extracted from an ISO or the DVD
    - A No-DVD patched sh3.exe (Google may help...)
    - Silent Hill 3 Audio Enhancement Pack downloaded from Mod DB:
      https://www.moddb.com/mods/silent-hill-3-audio-enhancement-pack
script:
  files:
  - nodvd: N/A:sh3.exe (No-DVD patched)
  - audiopack: N/A:Silent Hill 3 Audio Enhancement Pack (7z archive from Mod DB)
  - widescreenfix: https://github.com/ThirteenAG/WidescreenFixesPack/releases/download/sh3/SilentHill3.WidescreenFix.zip
  - xinputplus: https://github.com/eskay993/gamefiles/raw/main/silent-hill-3/files/SilentHill3.XInputFix.zip
  - reloaded: https://github.com/Reloaded-Project/Reloaded-II/releases/download/1.23.9/Setup.exe
  game:
    arch: win32
    exe: drive_c/Program Files/KONAMI/SILENT HILL 3/sh3.exe
    prefix: $GAMEDIR
  installer:
  - task:
      arch: win32
      description: Creating Wine prefix...
      name: create_prefix
      prefix: $GAMEDIR
  - input_menu:
      description: "Select a resolution for the game:"
      id: GAMERES
      # Note: Steam Deck in desktop mode reports res as 800x1280. This is adjusted for later on.
      options:
      - 1280x720: 1280x720
      - 800x1280: 1280x800 (Steam Deck)
      - 1920x1080: 1920x1080
      - 2560x1440: 2560x1440
      - 3840x2160: 3840x2160
      preselect: $RESOLUTION
  - insert-disc:
      description: Waiting for game installer...
      message: Select the path for the Silent Hill 3 DVD
      requires: SILENT HILL 3.msi
  - write_file:
      content: |
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-DlgOrder]
        Dlg0={14D10AAC-9737-454E-A247-8075C26C30E1}-SdWelcome-0
        Count=6
        Dlg1={14D10AAC-9737-454E-A247-8075C26C30E1}-SdLicense-0
        Dlg2={14D10AAC-9737-454E-A247-8075C26C30E1}-SdAskDestPath-0
        Dlg3={14D10AAC-9737-454E-A247-8075C26C30E1}-SdComponentTree-0
        Dlg4={14D10AAC-9737-454E-A247-8075C26C30E1}-SdStartCopy-0
        Dlg5={14D10AAC-9737-454E-A247-8075C26C30E1}-SdFinish-0
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdWelcome-0]
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdLicense-0]
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdAskDestPath-0]
        szDir=C:\Program Files\KONAMI\SILENT HILL 3\
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdComponentTree-0]
        szDir=C:\Program Files\KONAMI\SILENT HILL 3\
        Component-type=string
        Component-count=6
        Component-0=Exe
        Component-1=ConfigExe
        Component-2=MainApp
        Component-3=Sound
        Component-4=SoundDemo
        Component-5=Movie
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdStartCopy-0]
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdFinish-0]
        Result=1
        bOpt1=0
        bOpt2=0
      file: $GAMEDIR/drive_c/setup.iss
  - task:
      args: /s /f1"c:\setup.iss"
      description: |
        Installing game. This may take a while...

        ****** NOTE: ******
        It may appear as if Lutris has frozen, and/or your mouse stops moving. Just wait for the installer to move on to the next step and should be fine.
      executable: $DISC/setup.exe
      name: wineexec
      prefix: $GAMEDIR
  - execute:
      command: mkdir -p "$GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Mods"
  - execute:
      command: mkdir -p "$GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Apps/sh3.exe"
  - execute:
      command: mkdir -p "$GAMEDIR/drive_c/users/$USER/AppData/Roaming/Reloaded-Mod-Loader-II"  
  - write_file:
      file: $GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Apps/sh3.exe/AppConfig.json
      content: |
        {
          "AppId": "sh3.exe",
          "AppName": "SILENT HILL 3",
          "AppLocation": "C:\\Program Files\\KONAMI\\SILENT HILL 3\\sh3.exe",
          "AppArguments": "",
          "AppIcon": "Icon.png",
          "AutoInject": false,
          "EnabledMods": [
            "Silent Hill 3 Audio Enhancement Pack"
          ],
          "PluginData": {}
        }
  - write_file:
      file: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/Reloaded-Mod-Loader-II/ReloadedII.json
      content: |
        {
          "FirstLaunch": false,
          "ShowConsole": false,
          "SkipWineLaunchWarning": true          
        }
  - extract:
      description: Extracting audio enhancement pack...
      dst: $CACHE/
      file: audiopack
      format: 7z
  - move:
      description: Extracting audio enhancement pack...  
      src: $CACHE/Silent Hill 3 Audio Enhancement Pack
      dst: $GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Mods/
  - task:
      description: |
        Installing Reloaded II Mod Loader. This can take 5+ minutes so please be patient...

        ****** IMPORTANT: ******
        Reloaded will launch when install completes. Let it finish any updates, then close Reloaded to continue.

        Very occasionally, Reloaded crashes with an error. If this happens, run Reloaded-II32.exe through Lutris/Wine after the installer finishes to complete the updates. Or just run the whole installer again from the beginning.
      executable: reloaded
      name: wineexec
      prefix: $GAMEDIR
      return_code: 256
      args: --nogui
  - extract:
      description: Installing widescreen patch...
      dst: $GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/
      file: widescreenfix
  - execute:
      command: mv -f "$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/dinput8.dll" "$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/dsound.dll"      
  - extract:
      description: Installing controller fix...
      dst: $GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/
      file: xinputplus
  - execute: 
      command: |
        if [[ $INPUT_GAMERES == "800x1280" ]]; then
          WIDTH=$(echo -n $INPUT_GAMERES | cut -d 'x' -f 2)
          HEIGHT=$(echo -n $INPUT_GAMERES | cut -d 'x' -f 1)
        else
          WIDTH=$(echo -n $INPUT_GAMERES | cut -d 'x' -f 1)
          HEIGHT=$(echo -n $INPUT_GAMERES | cut -d 'x' -f 2)
        fi
        sed -i -e "s/^ResX = 0/ResX = $WIDTH/" -e "s/^ResY = 0/ResY = $HEIGHT/" "$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/scripts/SilentHill3.WidescreenFix.ini"
        sed -i -e "s/^size=.*/size=${WIDTH}x${HEIGHT}/" "$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/savedata/disp.ini"
  - execute:
      description: Configuring settings...  
      args: -i -e 's/^RenderResX = 0/RenderResX = 1600/' -e 's/^RenderResY = 0/RenderResY = 1000/'
        '$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/scripts/SilentHill3.WidescreenFix.ini'
      file: sed
  - execute:
      description: Configuring settings...  
      args: -i -e 's/^FogComplexity = 75/FogComplexity = 35/'
        '$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/scripts/SilentHill3.WidescreenFix.ini'
      file: sed
  - execute:
      description: Configuring settings...  
      args: -i -e 's/^DOFRes = 1024/DOFRes = 256/'
        '$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/scripts/SilentHill3.WidescreenFix.ini'
      file: sed
  - execute:
      description: Configuring settings...  
      args: -i -e 's/^ReduceCutsceneFOV = 0/ReduceCutsceneFOV = 1/'
        '$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/scripts/SilentHill3.WidescreenFix.ini'
      file: sed        
  - execute:
      command: mv -f "$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/sh3.exe" "$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/sh3.exe.bak"
  - copy:
      description: Applying No-DVD patch...    
      src: nodvd
      dst: "$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/"
  - execute:
      command: cp "$GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Loader/X86/Bootstrapper/Reloaded.Mod.Loader.Bootstrapper.dll" "$GAMEDIR/drive_c/Program Files/KONAMI/SILENT HILL 3/scripts/Reloaded.Mod.Loader.Bootstrapper.asi"
  # - task:
  #     app: win7
  #     name: winetricks
  #     prefix: $GAMEDIR
  wine:
    Desktop: false
    esync: false
    fsync: false
    overrides:
      dinput8.dll: n,b
      Dinput.dll: n,b
      XInput1_3.dll: n,b
      dsound.dll: n,b
      winegstreamer: b
    version: lutris-fshack-7.1-x86_64