game_slug: silent-hill-4-the-room
name: "Silent Hill 4: The Room"
year: 2004
user: eskay993
runner: wine
slug: silent-hill-4-gog
version: "G.O.G. with 'hauntings' resorted"
description: Updated installer for the GOG version which will tweak colour settings to match PS2, and optionally restore missing hauntings that were cut from the PC version.
notes: |
    Note: The hauntings restore patch will only work with the GOG version. It will not work with any other version.
credits: |
    For more info: 
    https://github.com/eskay993/gamefiles/tree/main/silent-hill-4
script:
  files:
  - gogsetup: N/A:GOG setup executable
  - asiloader_zip: https://github.com/ThirteenAG/Ultimate-ASI-Loader/releases/download/v4.68/Ultimate-ASI-Loader.zip
  - settings_zip: https://github.com/eskay993/gamefiles/raw/main/silent-hill-4/files/settings.zip
  - randomizer_zip: https://github.com/HunterStanton/SilentHill4Randomizer/releases/download/beta-0.2.1/SH4.Randomizer.0.2.1.zip
  game:
    arch: win32
    exe: drive_c/GOG Games/Silent Hill 4/SILENT HILL 4.exe
    prefix: $GAMEDIR
  installer:
  - input_menu:
      description: |
        Select a resolution for the game:

        NOTE: For Steam Deck, choose 1920x1080.
      id: GAMERES
      # Note: Steam Deck in desktop mode reports res as 800x1280. This is adjusted for later on.
      options:
      - 1920x1080: 1920x1080
      - 2560x1440: 2560x1440
      - 3840x2160: 3840x2160
      preselect: 1920x1080
  - input_menu:
      description: |
        Would you like to restore 'hauntings'? Hauntings were in the PS2 version but were cut from the PC version. This patch restores them. You can find out more here:

        https://www.silenthillmemories.net/sh4/hauntings_en.htm
      id: HAUNTINGS
      options:
      - y: "Yes"
      - n: "No"
      preselect: y
  - task:
      arch: win32
      description: Creating Wine prefix...
      name: create_prefix   
  - task:
      app: win7 quartz
      description: Installing dependencies...      
      name: winetricks
      prefix: $GAMEDIR  
  - task:
      description: 'Installing game...'
      executable: gogsetup
      name: wineexec
      prefix: $GAMEDIR
      args: /SILENT /DIR="C:\GOG Games\Silent Hill 4" /NORESTART /CLOSEAPPLICATIONS
  - extract:
      dst: $CACHE/asiloader/
      file: asiloader_zip
  - extract:
      dst: $CACHE/randomizer/
      file: randomizer_zip      
  - extract:
      dst: $CACHE/
      file: settings_zip             
  - write_config:
      file: $GAMEDIR/drive_c/GOG Games/Silent Hill 4/dxcfg.ini
      data:
        dxcfg:
          display: ${INPUT_GAMERES}@60
          presentation: fullscreen
          aspect: enabled
          scaling: fit
          vsync: disabled
          gamma: 1.0
          anisotropic: af_16x
          antialiasing: msaa_4x  
  - execute: 
      command: |
        if ! [ -f "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/save/sh4.sav" ]; then
          cp -r "$CACHE/${INPUT_GAMERES}/save" "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/"
        fi
  - execute:
      command: |
        if [[ $INPUT_HAUNTINGS == "y" ]]; then
          cp -f $CACHE/asiloader/dinput8.dll "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/dsound.dll" 
          cp -r $CACHE/randomizer/* "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/"
          sed -i -e 's/^RandomPlayerModel = 1/RandomPlayerModel = 0/' "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/scripts/randomizer.ini"
          sed -i -e 's/^RandomEnemies = 1/RandomEnemies = 0/' "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/scripts/randomizer.ini"
          sed -i -e 's/^RandomItems = 1/RandomItems = 0/' "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/scripts/randomizer.ini"
          sed -i -e 's/^RestoreHauntings = 0/RestoreHauntings = 1/' "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/scripts/randomizer.ini"
        fi
  - execute:
      # Note: These FMVs crash the game, so renaming it so that they don't play. Other in-game FMVs seems to work fine.
      command: |
        mv "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/movie/m_00.pac" "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/movie/m_00.pac.broken"
        mv "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/movie/m_09.pac" "$GAMEDIR/drive_c/GOG Games/Silent Hill 4/movie/m_09.pac.broken"
  wine:
    overrides:
      d3d8.dll: n,b
      dinput8.dll: n,b
      dsound.dll: n,b
    version: lutris-7.2-2-x86_64