game_slug: sp-football-life-2024
name: "SP Football Life 2024"
year: 2023
user: eskay993
runner: wine
slug: sp-football-life-2024-win
version: Windows
description: Installer for Football Life 2024 by SmokePatch. Download the game from pessmokepatch.com.
notes:
script:
  variables:
    VERSION: 24
  files:
  - setup: N/A:SPFL${VERSION}_setup.exe
  - settings: https://github.com/eskay993/gamefiles/raw/main/sp-football-life-20${VERSION}/files/settings.zip
  - controller: https://github.com/eskay993/gamefiles/raw/main/sp-football-life-20${VERSION}/files/controller.zip
  game:
    arch: win64
    exe: drive_c/Program Files (x86)/SP Football Life 20${VERSION}/FL 20${VERSION} start.exe
    prefix: $GAMEDIR
  installer:
  - input_menu:
      description: "Select a resolution for the game:"
      id: GAMERES
      # Note: Steam Deck in desktop mode reports res as 800x1280.
      options:
      - 1280x720: 1280x720
      - 800x1280: 1280x800 (Steam Deck)
      - 1920x1080: 1920x1080
      - 2560x1440: 2560x1440
      - 3840x2160: 3840x2160
      preselect: $RESOLUTION
  - input_menu:
      description: |
        Select a controller button layout and style: 
        
        For Steam Deck, choose "Xbox Controller"
      id: CONTROLLER
      options:
      - ps3: PS3 Controller
      - ps4: PS4 Controller
      - ps5: PS5 Controller
      - xbox: Xbox Controller
      preselect: xbox
  - task:
      arch: win64
      description: Creating Wine prefix
      name: create_prefix
      prefix: $GAMEDIR    
  - task:
      description: Installing Microsoft .NET Runtimes...
      app: dotnet46
      name: winetricks
      prefix: $GAMEDIR
  - task:
      description: Installing Microsoft VC++ Runtimes...
      app: vcrun2019
      name: winetricks
      prefix: $GAMEDIR
  - task:
      description: Installing fonts...
      app: unifont consolas
      name: winetricks
      prefix: $GAMEDIR  
  - task:
      description: Starting game installer...
      executable: setup
      name: wineexec
      prefix: $GAMEDIR
  - task:
      description: Running gameplay switcher...
      executable: $GAMEDIR/drive_c/Program Files (x86)/SP Football Life 20${VERSION}/FL${VERSION} switcher.exe
      name: wineexec
      prefix: $GAMEDIR
  - extract:
      src: settings
      dst: $CACHE/settings/
  - execute:
      command: |
        mkdir -p "$GAMEDIR/drive_c/Program Files (x86)/SP Football Life 20${VERSION}/SiderAddons/modules"
        mkdir -p "$GAMEDIR/drive_c/users/$USER/Documents/KONAMI/eFootball PES 2021 SEASON UPDATE/"
        cp "$CACHE/settings/$INPUT_GAMERES/settings.dat" "$GAMEDIR/drive_c/users/$USER/Documents/KONAMI/eFootball PES 2021 SEASON UPDATE/"
        if [[ $INPUT_GAMERES == "800x1280" ]]; then
          cd "$GAMEDIR/drive_c/Program Files (x86)/SP Football Life 20${VERSION}/SiderAddons"
          match=$(grep "lua.module =" sider.ini | tail -n1)
          sed -i -e "/$match/ s/\(.*\)\(lua.module.*\)/\1\2\n\1lua.module = \"aspectratio.lua\"/" sider.ini
        fi
  - write_file:
      file: $GAMEDIR/drive_c/Program Files (x86)/SP Football Life 20${VERSION}/SiderAddons/modules/aspectratio.lua
      content: |
        -- Based on lua by Durandil67

        local m = { version = "1.0" }

        function m.init(ctx)
            local addr = memory.search_process("\x80\x7B\x7C\x00\x0F\x28")
            if addr then
                log(string.format("found magic string at: %s", memory.hex(addr)))
                memory.write(addr, "\x80\x7B\x7C\x01\x0F\x28")
            else
                error("unable to find magic string")
            end
        end

        return m
  - extract:
      src: controller
      dst: $CACHE/controller/
  - copy:
      src: $CACHE/controller/$INPUT_CONTROLLER/SMK_Addcontrol.cpk
      dst: $GAMEDIR/drive_c/Program Files (x86)/SP Football Life 20${VERSION}/download/
  wine:
    dxvk: true
    dxvk_version: v2.2
    overrides:
      amd_ags_x64: b
      Settings_b: n
