[General]
iniFileVersion=4150
[KeyAssign]
LS=LS
RS=RS
LT=LT
RT=RT
DPAD_UP=DPAD_UP
DPAD_DOWN=DPAD_DOWN
DPAD_LEFT=DPAD_LEFT
DPAD_RIGHT=DPAD_RIGHT
A=A
B=B
X=X
Y=Y
LB=LB
RB=RB
LSB=LSB
RSB=RSB
BACK=BACK
START=START
GUIDE=GUIDE
ThresholdA2D=40
DPAD4Direction=False
[LeftStick]
DeadZone=0
Saturation=32767
Linearity=1
Response=32767
RectCorrection=0
Scale=1
CenterOffsetX=0
CenterOffsetY=0
InvertX=False
InvertY=False
DisableX=False
DisableY=False
[RightStick]
DeadZone=0
Saturation=32767
Linearity=1
Response=32767
RectCorrection=0
Scale=1
CenterOffsetX=0
CenterOffsetY=0
InvertX=False
InvertY=False
DisableX=False
DisableY=False
[LeftTrigger]
DeadZone=0
Saturation=255
Linearity=1
Response=255
[RightTrigger]
DeadZone=0
Saturation=255
Linearity=1
Response=255
[RapidFire]
Buttons=
Speed=1
ToggleONOFF=True
ONOFF_Button=START|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
[Hold]
Buttons=
ToggleONOFF=True
ONOFF_Button=BACK|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
[Advance]
ForcePause=False
Pause_Button=START|BACK
Reset=True
Reset_Button=LB|RB|GUIDE
[Vibration]
LeftMotor_Strength=1
RightMotor_Strength=1
ToggleONOFF=False
ONOFF_Button=RSB|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
EnableTriggerVibration=False
Trigger_Strength=1
[ProxyDll]
FileName=
FileNamex64=
[Misc]
UseInitBeep=True
SoundVolume=0.75
FileVersion=x86
UseXInput1_3=True
UseXInput1_1=False
UseXInput1_2=False
UseXInput1_4=False
UseXInput9_1_0=False
[ControllerNumber]
Controller1=1
Controller2=2
Controller3=3
Controller4=4
[SwitchSettings]
SwitchKey1=DPAD_UP|GUIDE
SwitchKey2=DPAD_RIGHT|GUIDE
SwitchKey3=DPAD_DOWN|GUIDE
SwitchKey4=DPAD_LEFT|GUIDE
Setting2=
Setting3=
Setting4=
[X2DInput]
EnableX2Dinput=True
LS_X=X_Axis
LS_Y=Y_Axis
RS_X=Z_Rot
RS_Y=Z_Axis
LT=Button11
RT=Button12
DPAD_UP=POV_UP
DPAD_RIGHT=POV_RIGHT
DPAD_DOWN=POV_DOWN
DPAD_LEFT=POV_LEFT
A=Button1
B=Button2
X=Button3
Y=Button4
LB=Button5
RB=Button6
BACK=Button7
START=Button8
LSB=Button9
RSB=Button10
GUIDE=Button11
SHIFT+LS_X=X_Axis
SHIFT+LS_Y=Y_Axis
SHIFT+RS_X=Z_Rot
SHIFT+RS_Y=Z_Axis
SHIFT+LT=Button28
SHIFT+RT=Button29
SHIFT+DPAD_UP=POV_UP
SHIFT+DPAD_RIGHT=POV_RIGHT
SHIFT+DPAD_DOWN=POV_DOWN
SHIFT+DPAD_LEFT=POV_LEFT
SHIFT+A=Button18
SHIFT+B=Button19
SHIFT+X=Button20
SHIFT+Y=Button21
SHIFT+LB=Button22
SHIFT+RB=Button23
SHIFT+BACK=Button24
SHIFT+START=Button25
SHIFT+LSB=Button26
SHIFT+RSB=Button27
SHIFT+GUIDE=Button28
SHIFT=
DisableUnmappedObject=False
ForceFeedBack=True
FFB_ConstantForce=0.25
FFB_RampForce=0.25
FFB_PeriodicForce=1
DeviceID1=
DeviceID2=
DeviceID3=
DeviceID4=
DisableXInput=False
DisableOtherGamingDevice=False
DisableDInputDevice=False
OverrideDeviceName=False
DeviceName=XInputPlus DirectInput Emurator
AddControllerNumberToInstanceName=False
