game_slug: silent-hill-2-directors-cut
name: "SILENT HILL 2: ENHANCED EDITION"
year: 2002
user: eskay993
runner: wine
slug: silent-hill-2-directors-cut-sh2ee-setup
version: "SH2EE offline setup"
description: |
  Offline installer for SH2 Enhanced Edition. Useful if you have already installed the game previously using the SH2EE online installer and want to quickly install it again (e.g. on another machine).
notes: | 
  Requires a zip archive of the game created with the SHE22 online installer. If you haven't installed the game before, run the online version of the script first, then create the zip for future use.
  
  Files in the zip must be in the top level of the archive (i.e sh2pc.exe should be in the zip root)

  No settings are changed as it's assumed everything was set up already during the online install.
script:
  files:
  - sh2ee_zip: N/A:Silent Hill 2 Enhanced Edition Pre-installed Archive
  game:
    exe: $GAMEDIR/drive_c/Program Files (x86)/Konami/Silent Hill 2 - Directors Cut/sh2pc.exe
    prefix: $GAMEDIR
  installer:
  - task:
      arch: win64
      description: Preparing "Silent Hill 2 - Directors Cut" folder
      install_gecko: true
      install_mono: false
      name: create_prefix
      prefix: $GAMEDIR
  - execute:
      command: mkdir -p "$GAMEDIR/drive_c/Program Files (x86)/Konami/Silent Hill 2 - Directors Cut"
  - extract:
      file: sh2ee_zip
      dst: $GAMEDIR/drive_c/Program Files (x86)/Konami/Silent Hill 2 - Directors Cut/
  wine:
    Desktop: false
    overrides:
      d3d8.dll: n,b
      dinput8.dll: n,b
      XInput1_3.dll: n,b
      dsound.dll: n,b
    version: lutris-fshack-7.1-x86_64