game_slug: sp-football-life-2023
name: "SP Football Life 2023"
year: 2022
user: eskay993
runner: wine
slug: sp-football-life-2023-win
version: Windows
description: Installer for SP Football Life 2023 by Smokepatch"
notes:
script:
  files:
  - setup: N/A:SPFL23 Setup Exe
  - update: N/A:SPFL23 Update Exe
  game:
    arch: win64
    exe: drive_c/Program Files (x86)/SP Football Life 2023/FL_2023 start.exe
    prefix: $GAMEDIR
  installer:
  - task:
      arch: win64
      description: Creating Wine prefix...
      name: create_prefix
      install_mono: false
      prefix: $GAMEDIR
  # - task:
  #     description: |
  #       Installing dependencies... This may take a while...

  #       **** IMPORTANT ****
  #       Once these dependencies finish installing, the game installer will launch. Install everything as default, EXCEPT make sure to uncheck "Start SP Football Life 2023" at the end of the install.
  #     app: dotnet46
  #     name: winetricks
  #     prefix: $GAMEDIR
  - task:
      description: Starting game installer...
      executable: setup
      name: wineexec
      prefix: $GAMEDIR
  - task:
      description: Starting update installer...
      executable: update
      name: wineexec
      prefix: $GAMEDIR
  - task:
      description: Running game settings...
      executable: $GAMEDIR/drive_c/Program Files (x86)/SP Football Life 2023/FL23 switcher.exe
      name: wineexec
      prefix: $GAMEDIR
  # - task:
  #     description: Running game settings...
  #     executable: $GAMEDIR/drive_c/Program Files (x86)/SP Football Life 2023/Settings.exe
  #     name: wineexec
  #     prefix: $GAMEDIR
  wine:
    overrides:
      amd_ags_x64.dll: b
    version: lutris-GE-Proton7-33-x86_64  
