game_slug: silent-hill-3
name: "Silent Hill 3"
year: 2003
user: eskay993
runner: wine
slug: silent-hill-3-pc-dvd
version: "PC-DVD with Various Fixes"
description: |
  Updated installer for the PC-DVD version which installs Steam006's PC fixes, updates the audio and fixes gamepad controls (see notes below). Works on Steam Deck too.
notes: |
  You will be prompted for the following during the install process. These are not included:
    - The original SH3 setup files, extracted from an ISO or the DVD
    - Silent_Hill_3_PC_Fix by Steam006 from PCGamingWiki
    
    The "Silent Hill 3 Audio Enhancement Pack" will be dowloaded automatically from ModDB, but as it's nearly 500MB, you can download it beforehand and add it locally when prompted if you prefer.
credits: |
    More info:
    https://github.com/eskay993/gamefiles/tree/main/silent-hill-3
script:
  files:
  - setup: N/A:SilentT Hill 3 Installer (setup.exe)
  - pcfix: N/A:Silent_Hill_3_PC_Fix_2.5.9-Steam006.zip
  - audiopack: 
      url: https://www.moddb.com/mods/silent-hill-3-audio-enhancement-pack/downloads/silent-hill-3-audio-enhancement-pack-version-206
      filename: Silent_HIll_3_Audio_Enhancement_Pack.7z
  - reloaded: 
      url: https://github.com/Reloaded-Project/Reloaded-II/releases/download/1.23.9/Setup.exe
      filename: Reloaded-II-Setup.exe
  - sh3files: https://github.com/eskay993/gamefiles/raw/main/silent-hill-3/files/sh3files.zip
  game:
    arch: win32
    exe: drive_c/Games/SILENT HILL 3/sh3.exe
    prefix: $GAMEDIR
  installer:
  - input_menu:
      description: "Select a language for the game:"
      id: LANG
      options:
      - "0": Japanese
      - "1": English
      - "2": French
      - "3": German
      - "4": Italian
      - "5": Spanish
      - "6": Korean
      - "7": Chinese
      preselect: "1"
  - input_menu:
      description: |
        Select a resolution for the game:
        
        Automatic is recommended. This will auto-detect the best resolution.
      id: GAMERES
      options:
      - "0": Automatic (Recommended)
      - 1280x720: 1280x720
      - 1280x800: 1280x800
      - 1920x1080: 1920x1080
      - 2560x1440: 2560x1440
      - 3840x2160: 3840x2160
      preselect: "0"
  - task:
      arch: win32
      description: Creating Wine prefix...
      name: create_prefix
      # install_mono: true
      prefix: $GAMEDIR      
  - write_file:
      content: |
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-DlgOrder]
        Dlg0={14D10AAC-9737-454E-A247-8075C26C30E1}-SdWelcome-0
        Count=6
        Dlg1={14D10AAC-9737-454E-A247-8075C26C30E1}-SdLicense-0
        Dlg2={14D10AAC-9737-454E-A247-8075C26C30E1}-SdAskDestPath-0
        Dlg3={14D10AAC-9737-454E-A247-8075C26C30E1}-SdComponentTree-0
        Dlg4={14D10AAC-9737-454E-A247-8075C26C30E1}-SdStartCopy-0
        Dlg5={14D10AAC-9737-454E-A247-8075C26C30E1}-SdFinish-0
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdWelcome-0]
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdLicense-0]
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdAskDestPath-0]
        szDir=C:\Games\SILENT HILL 3\
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdComponentTree-0]
        szDir=C:\Games\SILENT HILL 3\
        Component-type=string
        Component-count=6
        Component-0=Exe
        Component-1=ConfigExe
        Component-2=MainApp
        Component-3=Sound
        Component-4=SoundDemo
        Component-5=Movie
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdStartCopy-0]
        Result=1
        [{14D10AAC-9737-454E-A247-8075C26C30E1}-SdFinish-0]
        Result=1
        bOpt1=0
        bOpt2=0
      file: $GAMEDIR/drive_c/setup.iss
  - task:
      description: |
        Installing game, this will take a while...

        ****** NOTE: ******
        It may appear as if Lutris has frozen, and/or your mouse stops moving. Just wait for the installer to move on to the next step and should be fine.
      executable: setup
      args: /s /f1"c:\setup.iss"
      name: wineexec
      prefix: $GAMEDIR   
  - execute:
      command: | 
        mkdir -p "$GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Mods"
        mkdir -p "$GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Apps/sh3.exe"
        mkdir -p "$GAMEDIR/drive_c/users/$USER/AppData/Roaming/Reloaded-Mod-Loader-II"  
  - write_file:
      file: $GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Apps/sh3.exe/AppConfig.json
      content: |
        {
          "AppId": "sh3.exe",
          "AppName": "SILENT HILL 3",
          "AppLocation": "C:\\Games\\SILENT HILL 3\\sh3.exe",
          "AppArguments": "",
          "AppIcon": "Icon.png",
          "AutoInject": false,
          "EnabledMods": [
            "Silent Hill 3 Audio Enhancement Pack"
          ],
          "PluginData": {}
        }
  - write_file:
      file: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/Reloaded-Mod-Loader-II/ReloadedII.json
      content: |
        {
          "FirstLaunch": false,
          "ShowConsole": false,
          "SkipWineLaunchWarning": true          
        }
  - extract:
      description: Extracting audio enhancement pack...
      dst: $CACHE/
      file: audiopack
      format: 7z
  - move:
      description: Setting up audio enhancement pack...  
      src: $CACHE/Silent Hill 3 Audio Enhancement Pack
      dst: $GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Mods/
  - task:
      description: |
        Installing Reloaded II Mod Loader. This can take 5+ minutes so please be patient...

        ****** IMPORTANT: ******
        Reloaded will launch when install completes. Let it finish any updates, then close Reloaded to continue. It should only take a few seconds.

        Very occasionally, Reloaded crashes with an error when it launches. If this happens, abort the install and start again.
      executable: $CACHE/Prereqs/Setup.exe
      name: wineexec
      prefix: $GAMEDIR
      return_code: 256
      args: --nogui  
  - extract:
      description: Extracting additional sh3 files...
      dst: $GAMEDIR/drive_c/Games/SILENT HILL 3/
      file: sh3files
  - execute:
      command: 7z x "$pcfix" -o"$GAMEDIR/drive_c/Games/SILENT HILL 3/" -p"pcgw" -y
  - execute: 
      command: |
        sed -i -e "s/^Language = .*/Language = $INPUT_LANG/" "$GAMEDIR/drive_c/Games/SILENT HILL 3/Silent_Hill_3_PC_Fix.ini" 
        sed -i -e "s/^ProcessAffinity = .*/ProcessAffinity = 0/" "$GAMEDIR/drive_c/Games/SILENT HILL 3/Silent_Hill_3_PC_Fix.ini" 
        if [[ $INPUT_GAMERES != "0" ]]; then
          WIDTH=$(echo -n $INPUT_GAMERES | cut -dx -f1)
          HEIGHT=$(echo -n $INPUT_GAMERES | cut -dx -f2)
          sed -i -e "s/^ScreenWidth = .*/ScreenWidth = $WIDTH/" -e "s/^ScreenHeight = .*/ScreenHeight = $HEIGHT/" "$GAMEDIR/drive_c/Games/SILENT HILL 3/Silent_Hill_3_PC_Fix.ini" 
        fi
  - execute:
      command: |
        mv -v "$GAMEDIR/drive_c/Games/SILENT HILL 3/sh3.exe" "$GAMEDIR/drive_c/Games/SILENT HILL 3/sh3.exe.bak"
  - task:
      description:
      executable: cmd
      name: wineexec
      prefix: $GAMEDIR
      working_dir: $GAMEDIR/drive_c/Games/SILENT HILL 3/
      args: /c xdelta3.exe -d -s sh3.exe.bak sh3.delta sh3.exe
  - execute:
      command: |
        rm -f "$GAMEDIR/drive_c/Games/SILENT HILL 3/xdelta3.exe" "$GAMEDIR/drive_c/Games/SILENT HILL 3/sh3.delta"
        mkdir -pv "$GAMEDIR/drive_c/Games/SILENT HILL 3/scripts"
        cp -v "$GAMEDIR/drive_c/users/$USER/Desktop/Reloaded-II/Loader/X86/Bootstrapper/Reloaded.Mod.Loader.Bootstrapper.dll" "$GAMEDIR/drive_c/Games/SILENT HILL 3/scripts/Reloaded.Mod.Loader.Bootstrapper.asi"
  wine:
    Desktop: false
    esync: false
    fsync: false
    overrides:
      d3d8: n,b
      d3d9on12: n,b
      dinput8: n,b
      dsound: n,b
      Dinput: n,b
      XInput1_3: n,b
      winegstreamer: b
    version: lutris-fshack-7.2-x86_64