game_slug: resident-evil
name: "Resident Evil"
year: 1996
user: eskay993
runner: wine 
gogslug: resident_evil
slug: resident-evil-gog
version: GOG with Classic REbirth
notes: |
  Installs English/USA version from GOG and applies the Classic REbirth patch with working FMVs. You will need:
  - The game setup exe downloaded from your GOG library. 
  - The "Unofficial Mediakite 1.01 Patch for USA" zip file from Nexus Mods.

  Note: The new settings added in the GOG version (dxcfg.exe) aren't compatible with REbirth. Only REbirth changes and fixes will be available (including working FMVs)
script:
  variables:
    SUBDIR: Resident Evil
    EXE: ResidentEvil.exe
  files:
  - setup: N/A:GOG setup exe for $SUBDIR
  - patch: N/A:Unofficial MediaKite 1.01 patch zip file
  - rebirth: 
      filename: re1_classic_rebirth_ 2020-12-06.7z
      url: https://classicrebirth.com/index.php/download/resident-evil-dll-fix-for-classic-edition/?wpdmdl=381&refresh=64cbde86b005c1691082374
  game:
    exe: drive_c/Games/$SUBDIR/$EXE
    prefix: $GAMEDIR
  installer:
  - task:
      description: Creating Wine prefix
      name: create_prefix
      prefix: $GAMEDIR
  - execute:
      command: |
        dpi=96
        [[ $RESOLUTION_WIDTH -gt $RESOLUTION_HEIGHT ]] && pixels=$RESOLUTION_HEIGHT || pixels=$RESOLUTION_WIDTH
        [[ $pixels -gt 1000 ]] && dpi=120
        [[ $pixels -gt 1400 ]] && dpi=144
        [[ $pixels -gt 2100 ]] && dpi=216
        WINEPREFIX="$GAMEDIR" "$WINEBIN" reg add "HKCU\Control Panel\Desktop" /v LogPixels /t REG_DWORD /d $dpi /f          
  - task:
      description: Installing game...
      args: /SILENT /DIR="C:\Games\$SUBDIR" /NORESTART /CLOSEAPPLICATIONS 
      executable: setup
      name: wineexec
      prefix: $GAMEDIR
  - execute:
      command: |
        mv "$GAMEDIR/drive_c/Games/$SUBDIR/ResidentEvil.exe" "$GAMEDIR/drive_c/Games/$SUBDIR/ResidentEvil.exe.bak"
        mv "$GAMEDIR/drive_c/Games/$SUBDIR/ddraw.dll" "$GAMEDIR/drive_c/Games/$SUBDIR/ddraw.dll.bak"
  - extract:
      src: patch
      dst: $CACHE
  - merge:
      src: $CACHE/MediaKite 1.01/ResidentEvil.exe
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/
  - merge:
      src: $CACHE/MediaKite 1.01/USA/DATA/
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/USA/Data/
  - merge:
      src: $CACHE/MediaKite 1.01/USA/ITEM_M2/
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/USA/Item_m2/
  - extract:
      src: rebirth
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/
      format: 7z
  wine:
    dgvoodoo2: true
    overrides:
      ddraw: n,b
      #dinput: n,b