game_slug: resident-evil
name: "Resident Evil"
year: 1996
user: eskay993
runner: wine 
gogslug: resident_evil
slug: resident-evil-gog
version: GOG with Classic REbirth
notes: |
  Installs English/USA version from GOG and applies the Classic REbirth patch with working high quality FMVs. 
  
  You will need to following:
  - The game setup exe downloaded from your GOG library. 
  - The "Unofficial Mediakite 1.01 Patch for USA" zip file from Nexus Mods.
script:
  variables:
    SUBDIR: Resident Evil
    EXE: ResidentEvil.exe
  files:
  - setup: N/A:GOG setup exe for Resident Evil
  - patch: N/A:Unofficial MediaKite 1.01 patch zip file
  - rebirth: 
      filename: re1_classic_rebirth_ 2020-12-06.7z
      url: https://classicrebirth.com/index.php/download/resident-evil-dll-fix-for-classic-edition/?wpdmdl=381&refresh=64cbde86b005c1691082374
  - movies:
      url: https://www.moddb.com/downloads/re1-classic-rebirth-high-quality-video-pack
      filename: movie_pack.7z
  game:
    exe: drive_c/Games/$SUBDIR/$EXE
    prefix: $GAMEDIR
  installer:
  - task:
      description: Creating Wine prefix
      name: create_prefix
      prefix: $GAMEDIR
  - execute:
      command: |
        dpi=96
        [[ $RESOLUTION_WIDTH -gt $RESOLUTION_HEIGHT ]] && pixels=$RESOLUTION_HEIGHT || pixels=$RESOLUTION_WIDTH
        [[ $pixels -gt 1000 ]] && dpi=120
        [[ $pixels -gt 1400 ]] && dpi=144
        [[ $pixels -gt 2100 ]] && dpi=216
        WINEPREFIX="$GAMEDIR" "$WINEBIN" reg add "HKCU\Control Panel\Desktop" /v LogPixels /t REG_DWORD /d $dpi /f
  - execute:
       command: mkdir -p "$GAMEDIR/drive_c/Games/$SUBDIR"
  - extract:
      src: setup
      dst: $CACHE
      format: gog
  - move: 
      description: Copying game files...
      src: $CACHE/USA
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/
  - extract:
      src: patch
      dst: $CACHE
  - merge:
      src: $CACHE/MediaKite 1.01/ResidentEvil.exe
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/
  - merge:
      src: $CACHE/MediaKite 1.01/USA/DATA/
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/USA/Data/
  - merge:
      src: $CACHE/MediaKite 1.01/USA/ITEM_M2/
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/USA/Item_m2/
  - extract:
      src: rebirth
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/
      format: 7z
  - execute:
       command: mv -v "$GAMEDIR/drive_c/Games/$SUBDIR/USA/Movie" "$GAMEDIR/drive_c/Games/$SUBDIR/USA/Movie.bak"
  - extract:
      src: movies
      dst: $GAMEDIR/drive_c/Games/$SUBDIR/movie/
      format: 7z
  wine:
    dgvoodoo2: true
    overrides:
      ddraw: n,b