left_x=analog0
left_y=analog1
right_x=analog2
right_y=analog5
searh_view=button10
ready=button11
left_moev=button4
right_moev=button5
map=button3
action=button0
dash=button2
light=button1
pause=button7
zoom=button10
sub_equip=button3
item=button6
front_move=button12
right_turn=button13
back_move=button14
left_turn=button15
enter=button0
cancel=button1
skip=button7
left=pov0
right=pov1
searh_view=TAB
ready=B
left_moev=A
right_moev=D
map=M
action=SPACE
dash=LSHIFT
light=L
pause=ESCAPE
zoom=Z
sub_equip=H
item=I
front_move=W
right_turn=E
back_move=S
left_turn=Q
enter=RETURN
cancel=ESCAPE
skip=ESCAPE
qsave=F5
qload=F9
cup=UP
cdown=DOWN
cleft=LEFT
cright=RIGHT
